%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5894447859120765801, guid: 7c01d2e8b5362654ab8df83864ed7218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 5ebfd32836198994c9ef876d50461e14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 2a43586b93dd4ba41b16080a7719cb89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 04ce1bfbdae915844ad3281c6e308222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9808390b246c45e428c76523f093a9b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: d6b25b908dc7c4047af356ba5d4399ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66790f3fe5a576942b87634b445ecc85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bad303b1a771e674a83eec52d7148a0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16a618b7cf0b7e14cae33d7708a1503d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f1f649a653c3fc846a64a2addfd61325, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7643295921862659074, guid: ae86fa710b46269499247837bde7c2e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa913981d66840043b655779c2f7d448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7833146998480737275, guid: 59d2ac48d37f589479f1732028f79f3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bc1fc18f30e6104c88cf46acebf268e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
